<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#tou {
	height: 150px;
	width: 150px;
}
#tou2 {
	width: 750px;
	background-image: url(%E8%A3%85%E9%A5%B0%E7%94%A8%E5%9B%BE%E7%89%87/top_bg2.jpg);
	background-repeat: repeat;
	color: #03F;
	text-align: center;
	vertical-align: middle;
	margin:auto;
}
#tou3 {
}
.a {
	text-align: right;
	vertical-align: bottom;
}
#b {
	background-image: url(%E8%A3%85%E9%A5%B0%E7%94%A8%E5%9B%BE%E7%89%87/right.gif);
}
.a {
	background-image: url(%E8%A3%85%E9%A5%B0%E7%94%A8%E5%9B%BE%E7%89%87/left.gif);
}
.aaa {
	width: 750px;
	margin:auto;
}
.aaa {
	width: 750px;
	text-align: center;
	vertical-align: middle;
	background-image: url(%E8%A3%85%E9%A5%B0%E7%94%A8%E5%9B%BE%E7%89%87/top_bg1.jpg);
	height: 40px;
}
body p {
	text-align: center;
	vertical-align: middle;
}
body p {
	clip: rect(auto,auto,auto,auto);
	left: auto;
	right: auto;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<table width="753" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="150"><img src="照片/logo.jpg" width="150" height="150" /></td>
    <td width="603"><img src="装饰用图片/未标题-1.jpg" width="604" height="156" /></td>
  </tr>
</table>
<div id="tou2">
  <p>2020 湖人总冠军<br />
    有球打 我们就全力以赴去打球<br />
    没球打 我们就全力以赴去学习</p>
  <p>如果这个世界上有超级英雄，那他一定是勒布朗 詹姆斯！</p>
</div>
<div class="aaa"><a href="index.html">首页</a>/<a href="球队风采.html">球队风采</a>/<a href="比赛集锦.html">比赛集锦</a>/<a href="球星介绍.html">球星介绍</a>/<a href="赛程安排.html">比赛赛程</a>/<a href="助威球队.html">球队助威</a>/<a href="加入我们.html">加入我们</a>/<a href="联系我们.html">联系我们</a>/<a href="尾页.html">尾页</a></div>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="a">&nbsp;</td>
    <td><img src="照片/冠军team.jpg" width="728" height="782" /></td>
    <td style="background-image: url(%E8%A3%85%E9%A5%B0%E7%94%A8%E5%9B%BE%E7%89%87/right.gif);">&nbsp;</td>
  </tr>
</table>
<table width="750px" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#33CCFF">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><p>广西财经学院信息与统计学院-数科2041班-黄军  版权所有&copy;2022<br />
      联系电话：18177733472<br />
    </p></td>
  </tr>
  <tr>
    <td bgcolor="#33CCFF">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
