<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>比赛集锦</title>
<style type="text/css">
#top {
	background-image: url(%E5%85%B6%E4%BB%96%E5%9B%BE%E7%89%87/src=http___hbimg.b0.upaiyun.com_eacf4c316b21c2749ba06a27bddd8e7a75036f437cc1-Wh8v66_fw658&refer=http___hbimg.b0.upaiyun.jpg);
	height: 250px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	font-size: 36pt;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
}
#dh {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(%E8%A3%85%E9%A5%B0%E7%94%A8%E5%9B%BE%E7%89%87/top_bg1.jpg);
}
#main {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border: medium double #06C;
}
#main p {
	border: thin dotted #09F;
}
</style>
</head>

<body>
<div id="top">比赛 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;集锦</div>
<div id="dh"> &nbsp;&nbsp;<a href="index.html">首页</a>/<a href="球队风采.html">球队风采</a>/<a href="比赛集锦.html">比赛集锦</a>/<a href="球星介绍.html">球星介绍</a>/<a href="赛程安排.html">比赛赛程</a>/<a href="助威球队.html">球队助威</a>/<a href="加入我们.html">加入我们</a>/<a href="联系我们.html">联系我们</a>/<a href="尾页.html">尾页</a></div>
<div id="main">
  <p><img src="其他图片/src=http___pic.51yuansu.com_pic2_cover_00_31_01_58109edc6242d_610.jpg&amp;refer=http___pic.51yuansu.jpg" alt="" width="30" height="31" />篮球爱好者强烈推荐壁纸</p>
  <p><img src="照片/壁纸.jpg" width="600" height="397" /><img src="照片/拿冠军了兄弟.jpg" width="600" height="397" /></p>
  <p><img src="其他图片/src=http___pic.51yuansu.com_pic2_cover_00_31_01_58109edc6242d_610.jpg&amp;refer=http___pic.51yuansu.jpg" width="30" height="31" />詹姆斯防守时纵身一跳以王者之势盖帽对方</p>
  <p><img src="照片/盖帽.jpg" width="600" height="397" /></p>
  <p><img src="其他图片/src=http___pic.51yuansu.com_pic2_cover_00_31_01_58109edc6242d_610.jpg&amp;refer=http___pic.51yuansu.jpg" alt="" width="30" height="31" />在进攻不利的情况下突发秒传制胜</p>
  <p><img src="照片/传球.jpg" width="600" height="450" /></p>
  <p><img src="其他图片/src=http___pic.51yuansu.com_pic2_cover_00_31_01_58109edc6242d_610.jpg&amp;refer=http___pic.51yuansu.jpg" alt="" width="30" height="31" />以进攻的姿态迅速跑到篮框暴力隔扣</p>
  <p><img src="照片/隔扣.jpg" width="650" height="490" /></p>
  <p><img src="照片/隔扣没话说.jpg" width="650" height="490" /></p>
  <p>下面这段视频是湖人队于2020年10月12夺得第17次总冠军，队友们互相拥抱庆贺这一高光时刻</p>
</div>
<body style="text-align: center;">
<div class="m">
	<video id="my-video" class="video-js" controls preload="auto" width="650" height="490" align="center" data-setup="{}">
<source src="照片/夺冠时刻.mp4" type="video/mp4">
</div>
</body>
<table width="731" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#33CCFF">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><p>广西财经学院信息与统计学院-数科2041班-黄军  版权所有&copy;2022<br />
      联系电话：18177733472<br />
    </p></td>
  </tr>
  <tr>
    <td bgcolor="#33CCFF">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
