<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#top {
	width: 750px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(%E8%A3%85%E9%A5%B0%E7%94%A8%E5%9B%BE%E7%89%87/foot_bg.jpg);
	height: 150px;
	font-size: 36px;
	text-align: center;
	vertical-align: middle;
}
#min {
	float: left;
	height: 150px;
	width: 150px;
}
#main {
	height: 600px;
	width: 745px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
}
.a {
	float: left;
	height: 600px;
	width: 30px;
}
#a {
	height: 600px;
	width: 20px;
}
#a {
	float: left;
	height: 600px;
	width: 20px;
}
</style>
</head>

<body>
<div id="top">
  <div id="min"><img src="照片/CE6CFD6BE6236F76D5EFAD15AAF4F85D.jpg" width="150" height="150" /></div>
  <p>&nbsp;</p>
  <p>联系我们</p>
</div>
<div style="text-align: center;" id="dh"> &nbsp;&nbsp;<a href="index.html">首页</a>/<a href="球队风采.html">球队风采</a>/<a href="比赛集锦.html">比赛集锦</a>/<a href="球星介绍.html">球星介绍</a>/<a href="赛程安排.html">比赛赛程</a>/<a href="助威球队.html">球队助威</a>/<a href="加入我们.html">加入我们</a>/<a href="联系我们.html">联系我们</a>/<a href="尾页.html">尾页</a></div>
<div id="main">
  <p>联系人：黄军、罗苇铝</p>
  <p>班级：数科2041班</p>
  <p>QQ：1843609653、1445418463</p>
  <p>电话：18177733472、18278214800</p>
  <p>E-mail：<a href="mailto:1010170206@qq.com">1843609653@qq.com</a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<table width="760px" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#33CCFF">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><p>广西财经学院信息与统计学院-数科2041班-黄军  版权所有&copy;2022<br />
      联系电话：18177733472<br />
    </p></td>
  </tr>
  <tr>
    <td bgcolor="#33CCFF">&nbsp;</td>
  </tr>
</table>
</body>
</html>
